<!DOCTYPE html>

<html>

<head>
    <title>CSS WEBSITE</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,700" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="bar" id="header">
        <h1>MY FIRST CSS WEBSITE!</h1>
    </div>

    <div class="row">
        <div class="col-6">
            <h2>Chihuahua's</h2>
            <img src="https://www.telegraph.co.uk/content/dam/news/2016/04/24/GettyImages-465820630_trans_NvBQzQNjv4Bqeo_i_u9APj8RuoebjoAHt0k9u7HhRJvuo-ZLenGRumA.jpg?">

            <p>They are the greatest little lovers in the world.</p>
        </div>

        <div class="col-3">
            <h2>Column 2</h2>
            <p>Monotonectally re-engineer backend manufactured products via sticky niches. Dramatically enhance goal-oriented e-services for functional initiatives. Continually incubate cross-platform synergy without top-line value. Dynamically iterate alternative collaboration and idea-sharing via 24/7 products. Objectively expedite functional value rather than value-added portals.</p>
        </div>

        <div class="col-3">
            <h2>Column 3</h2>
            <p>Monotonectally re-engineer backend manufactured products via sticky niches. Dramatically enhance goal-oriented e-services for functional initiatives. Continually incubate cross-platform synergy without top-line value.</p>
        </div>
    </div> <!-- /.row -->

    <div class="bar grid">
        <div class="row">
            <div class="col-4">Time</div>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>
    </div>

    <div class="bar grid">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">To Get</div>
            <div class="col-4"></div>
        </div>
    </div>

    <div class="bar grid">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4">Tricky</div>
        </div>
    </div>
</body>

</html>
